{
  "name": "vue-chrome-extension-template",
  "version": "1.0.2",
  "description": "vue.js chrome extension template (wcer)",
  "author": "works.yura@gmail.com",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@types/node": "^12.0.0",
    "axios": "^0.18.0",
    "deepmerge": "^3.2.0",
    "element-ui": "^2.0.1",
    "lodash": "^4.17.4",
    "vue": "^2.5.2",
    "vue-meta": "^1.2.0",
    "vue-pouch": "^0.0.23",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.0",
    "vuex-persist": "^2.0.0"
  },
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "dev": "webpack --config ./core/webpack.dev.js --hide-modules",
    "build": "webpack --config ./core/webpack.prod.js -p --progress  --hide-modules --colors"
  },
  "devDependencies": {
    "archiver": "^3.0.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "buble": "^0.19.7",
    "buble-loader": "^0.5.1",
    "clean-webpack-plugin": "^2.0.1",
    "copy-webpack-plugin": "^5.0.3",
    "cross-env": "^5.1.0",
    "css-loader": "^2.1.1",
    "enhanced-resolve": "^4.1.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue-libs": "^3.0.0",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^3.0.1",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.5.3",
    "nodemon": "^1.12.1",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "pug": "^2.0.0-rc.4",
    "pug-loader": "^2.3.0",
    "sass-loader": "^7.1.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3333",
    "url-loader": "^1.1.2",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.2",
    "wcer": "^1.0.2",
    "webpack": "^4.30.0",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.1.0",
    "ws": "^7.0.0"
  }
}
